{
  "name": "parseable-winston",
  "version": "0.3.0",
  "license": "MIT",
  "main": "dist/index",
  "scripts": {
    "lint": "eslint ./src --ext .ts",
    "build": "tsc --build --clean && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jybleau/parseable-winston"
  },
  "author": {
    "name": "Jacques-Yves Bleau",
    "email": "jybleau@panache.media",
    "url": "https://panache.media"
  },
  "keywords": [
    "parseable",
    "log",
    "logs",
    "logging",
    "winston",
    "transport"
  ],
  "files": [
    "dist/**/*",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "winston": "^3.11.0"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "superagent": "^8.1.2",
    "winston-transport": "^4.6.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
